# APK-V1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/java/com/henxyz/wifiscanner/: BringhtnessControl.java  Flashlight.java  MainActivity.java  WifiScanner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
