// Top-level build file di mana Anda dapat menambahkan konfigurasi umum ke semua sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}