# Mengaktifkan mode Gradle daemon untuk build yang lebih cepat
org.gradle.daemon=true

# Mengaktifkan konfigurasi paralel untuk mempercepat build
org.gradle.parallel=true

# Mengaktifkan konfigurasi cache Gradle
org.gradle.caching=true

# Versi JVM yang digunakan untuk kompilasi
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Menggunakan format Gradle baru untuk properti Kotlin
android.useAndroidX=true
android.enableJetifier=true