apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 32  // Android 12 (API 32)

    defaultConfig {
        applicationId "com.henxyz.wifiscanner"  //  Package name sudah benar
        minSdk 28      // Android 9
        targetSdk 32   // Android 12
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Library untuk scanning WiFi
    implementation 'com.github.waikato-dmis:android-wifiscanner:1.0.0'

    // Library untuk mengatur DNS (opsional, bisa dibuat manual juga)
    implementation 'com.android.volley:volley:1.2.1'

    // Library untuk mengontrol Flashlight
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
}